text-center p-8
font-serif font-bold italic bg-gray-100
p-8
bg-sky-100 md:p-35 lg:p-50
rounded lg:p-30 text-[20px] md:text-[15px] text-center bg-sky-200 md:border-2 border-dotted
mx-auto md:float-left md:ml-2 object-center size-48
p-8 underline
text-[20px] font-bold
bg-green-500 text-white rounded-4x1 p-1 border border-green-700 rounded underline hover:bg-green-300 animate-bounce hover:animate-bounce duration-1000 ease-in-out text-center animate-pulse
italic text-[10px] p-8 md:text-[15px]
underline
text-center p-8 text-2xl underline
text-sm
bg-sky-100 md:p-35 lg:p-50
rounded lg:p-30 text-[20px] md:text-[15px] text-center bg-sky-200 md:border-2 border-dotted
p-2
bg-blue-500 text-white rounded-4x1 p-1 border border-blue-700 rounded underline hover:bg-sky-500 animate-bounce duration-1000 ease-in-out
p-2
bg-blue-500 text-white rounded-4x1 p-1 border border-blue-700 rounded underline hover:bg-sky-500 animate-bounce duration-1000 ease-in-out
flex
m-8 grid duration-500 ease-in-out p-4 lg:text-center  text-black rounded-x1 bg-gray-100
underline text-[20px] ml-4
text-[10px] italic
bg-blue-500 text-white rounded-4x1 p-1 m-8 border border-blue-700 rounded underline hover:bg-sky-500 animate-bounce duration-1000 ease-in-out text-center
